server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/organisationservices
spring.datasource.username = root
spring.datasource.password = 6128
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.application.name = ORGANISATION-SERVICES

eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/