server.port = 9191
spring.application.name = Api-Gateway
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include = *

# Route for employee services
spring.cloud.gateway.routes[0].id = EMPLOYEE-SERVICES
spring.cloud.gateway.routes[0].uri = lb://EMPLOYEE-SERVICES
spring.cloud.gateway.routes[0].predicates[0] =Path= /employees/**

# Route for Department Services
spring.cloud.gateway.routes[1].id = DEPARTMENT-SERVICES
spring.cloud.gateway.routes[1].uri = lb://DEPARTMENT-SERVICES
spring.cloud.gateway.routes[1].predicates[0] =Path= /departments/**

# Route for Organisation Services
spring.cloud.gateway.routes[2].id = ORGANISATION-SERVICES
spring.cloud.gateway.routes[2].uri = lb://ORGANISATION-SERVICES
spring.cloud.gateway.routes[2].predicates[0] =Path= /organisation/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE


#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping = DEBUG