server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/employeeServices
spring.datasource.username = root
spring.datasource.password = 6128
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.cloud.config.enabled=false

spring.application.name = EMPLOYEE-SERVICES
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message = DEPT-SERVICE

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Actuator endpoints for circuit breaker
management.health.circuitbreaker.enabled = true
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICES.slidingWindowType = COUNT_BASED

# retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICES.registerHealthIndicator = true
resilience4j.retry.instances.EMPLOYEE-SERVICES.maxRetryAttempts = 5
resilience4j.retry.instances.EMPLOYEE-SERVICES.waitDuration = 1s